{
  "name": "elbgoods/laravel-swiss-canton-rule",
  "description": "Laravel validation rules for swiss cantons.",
  "keywords": [
    "laravel",
    "validation",
    "swiss",
    "cantons"
  ],
  "homepage": "https://github.com/elbgoods/laravel-swiss-canton-rule",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Witkowski",
      "email": "twitkowski@elbgoods.de",
      "homepage": "https://elbgoods.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 | ^8.0",
    "illuminate/contracts": "^6.0 || ^7.0 || ^8.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0",
    "wnx/php-swiss-cantons": "^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0 || ^5.0 || ^6.0",
    "phpunit/phpunit": "^8.0 || ^9.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Elbgoods\\SwissCantonRule\\SwissCantonRuleServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Elbgoods\\SwissCantonRule\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elbgoods\\SwissCantonRule\\Tests\\": "tests"
    }
  }
}
